NODE_ENV=development
PORT=5000
APP_CHANNELS=web,mobile

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

GOOGLE_BUCKET_NAME=concreap-buckets

JWT_SECRET=jwt.auth.asdf.U^oz!*ROB82|6pyJ,l8
JWT_EXPIRE=24h
JWT_COOKIE_EXPIRE=70

LOGS_PATH=_data/logs

SUPERADMIN_EMAIL=super@etap.com